{
  "cSpell.words": [
    "Addrecord",
    "colourful",
    "dany",
    "deleterecords",
    "fontawesome",
    "fortawesome",
    "Namelast",
    "predeploy",
    "searchrecords",
    "setall",
    "setartists",
    "setmusic",
    "setrecords",
    "setrelease",
    "Showrecord",
    "Showrecords",
    "txtartists",
    "txtmusic",
    "txtrecords",
    "txtrelease",
    "updatedrecord",
    "updatedrecords",
    "updaterecord"
  ]
}